spring.application.name=Daily_v0.1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#for H2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:file:/Andrey/Java/H2/h2java23-27